{
  "name": "standarte-svelte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/build_project_index.mjs && node scripts/build_admin_data.mjs && node scripts/fetch_project_tags.mjs && node scripts/build_seo_images.mjs",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/build_project_index.mjs && node scripts/build_admin_data.mjs && node scripts/fetch_project_tags.mjs && node scripts/build_seo_images.mjs",
    "build": "vite build",
    "postbuild": "node scripts/postbuild_lang_homes.mjs && node scripts/check_noindex.mjs && node scripts/check_html_lang.mjs && node scripts/check_broken_links.mjs && node scripts/check_mesh_cities.mjs && node scripts/check_fair_dates.mjs && node scripts/check_fair_search.mjs && node scripts/check_fair_slugs.mjs && node scripts/check_h2_pattern.mjs && node scripts/check_activity_lead.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.12.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "bing-translate-api": "^4.2.0",
    "p-limit": "^7.3.0",
    "sharp": "^0.34.5",
    "svelte": "^5.0.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "axios": "^1.16.1",
    "basic-ftp": "^6.0.1",
    "pg": "^8.21.0",
    "puppeteer-core": "^25.1.0",
    "ssh2-sftp-client": "^12.1.1"
  }
}
